# milgra.com.2021

./: .gitignore  README.md  deploy.sh  package-lock.json  package.json  project.clj  restart.sh  shadow-cljs.edn  shell.nix
client/: README.md  project.clj  shadow-cljs.edn
client/src/milgracom/: config.cljs  core.cljs  db.cljs  events.cljs  routes.cljs  subs.cljs  views.cljs
client/src/milgracom/view/: content.cljs  editor.cljs  menus.cljs
public/: index.html
public/css/: style.css
resources/public/: index.html
resources/public/css/: style.css
resources/public/downloads/: pom.xml
resources/public/downloads/brawl/: index.html  main.html.mem  main.js
resources/public/downloads/controlroom/: index.html  main.html.mem  main.js
resources/public/downloads/cortex/: index.html  main.data  main.html  main.html.mem  main.js
resources/public/downloads/laserscan/: index.html  main.html.mem  main.js
resources/public/downloads/raytrace/: raytrace_part_four.c  raytrace_part_one.c  raytrace_part_three.c  raytrace_part_two.c
server/: .gitignore  Procfile  README.md  project.clj  shell.nix
server/resources/public/: index.html
server/resources/public/css/: style.css
server/resources/public/downloads/classc/: FirstClass.clc  index.html  main.c
server/resources/public/downloads/milenia/: grafter.html
server/src/milgra/com/server/: database.clj  handler.clj
server/src/milgracom/: handler.clj
server/test/milgra/com/server/: handler_test.clj
src/clj/milgracom/: database.clj  database.clj~  handler.clj
src/cljs/milgracom/: core.cljs  core.cljs~
src/milgracom/: core.cljs
