;; shadow-cljs configuration
{:source-paths
 ["src/cljs"]

 :dependencies [[binaryage/devtools "0.9.7"]
                [cljs-http "0.1.45"]
                [reagent "0.9.1"]
                [markdown-to-hiccup "0.6.2"]
                [cider/cider-nrepl "0.24.0"]
                [reanimated "0.6.1"]]
 
 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 8777}
 :builds
 {:app {:target :browser
        :compiler-options {:elide-asserts false }
        :output-dir "resources/public/js/compiled"
        :asset-path "/js/compiled"
        :modules
        {:main
         {:entries [milgracom.core]}}
        :devtools
        ;; before live-reloading any code call this function
        {:before-load milgracom.core/stop
         ;; after live-reloading finishes call this function
         :after-load milgracom.core/start
         ;; serve the public directory over http at port 8700
         :http-root    "resources/public"
         :http-port    8700
         :preloads     [devtools.preload]}
        }}}
